# VideoPlayer

./: README.md  build.gradle  settings.gradle
YouTubeDataExtractor/: build.gradle
app/: build.gradle
app/src/androidTest/java/falkeadler/application/exoplayertest/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/falkeadler/application/exoplayertest/videoplayer/: MainActivity.kt  PagerAdapter.kt  PlayerApplication.kt  Utils.kt
app/src/main/java/falkeadler/application/exoplayertest/videoplayer/data/: DataTransferObjects.kt
app/src/main/java/falkeadler/application/exoplayertest/videoplayer/list/: TestFragment.kt  VideoItemFragment.kt  YouTubeUrlExtractor.kt  YoutubeData.kt  YoutubeItemFragment.kt
app/src/main/java/falkeadler/application/exoplayertest/videoplayer/list/customviews/: VideoItemCursorAdapter.kt  YoutubeItemAdapter.kt
app/src/main/java/falkeadler/application/exoplayertest/videoplayer/list/viewmodel/: YoutubeViewModel.kt
app/src/main/java/falkeadler/application/exoplayertest/videoplayer/player/: AudioFocusState.kt  LocalPlayerActivity.kt  MovieDetailBottomSheet.kt  OptionSelectBottomSheet.kt  PlayerActivity.kt  PlayerActivityBase.kt  StreamingActivity.kt
app/src/main/java/falkeadler/application/exoplayertest/videoplayer/player/customviews/: PieChartView.kt  SearchedItemAdapter.kt  VideoControllerView.kt
app/src/main/java/falkeadler/application/exoplayertest/videoplayer/player/viewmodel/: ContentsType.kt  MovieDetailViewModel.kt  PlayerViewModel.kt
app/src/main/java/falkeadler/application/exoplayertest/videoplayer/services/: DTO.kt  TMDBService.kt
app/src/main/res/drawable/: genre_textview_background.xml  livestreaming_textview_background.xml  search_drawable.xml  touch_ripple.xml  video_item_background.xml  working_in.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  content_item.xml  fragment_video_item.xml  fragment_youtube_item.xml  genre_textview.xml  loading_item.xml  movie_detail_layout.xml  option_item.xml  option_select_layout.xml  searched_item.xml  test_fragment.xml  video_controller_progress_layout.xml  video_controller_view.xml
app/src/main/res/menu/: menu_player.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/falkeadler/application/exoplayertest/videoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
