<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/buffering_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminateTint="@color/light_blue_A200"
        android:visibility="gone"/>
    <FrameLayout
        android:id="@+id/touchProcessorStart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".5"
        android:background="@drawable/touch_ripple"/>
    <FrameLayout
        android:id="@+id/touchProcessorEnd"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".5"
        android:background="@drawable/touch_ripple"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/playPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/play"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/fastForward"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/playPause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/fastforward"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/rewind"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toStartOf="@id/playPause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:rotation="180"
            android:src="@drawable/fastforward"
            android:background="@null"
            />
        <include
            android:id="@+id/progressLayout"
            layout="@layout/video_controller_progress_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>